module.exports = {
    VALIDATOR_ERROR: 'Validator error',
    INTERNAL_ERROR: 'Internal server error has occurred',
    DATABASE_ERROR: 'Database error',
    NOT_FOUND_ERROR: 'Not Found',
    NOT_IMPLEMENTED_ERROR: 'Not Allowed',
    UNAUTHORIZED: 'Unauthorized',
    FORBIDDEN: 'Forbidden',
    UNPROCESSABLE_ENTITY: 'Unprocessable Entity',
    CONFLICT: 'Conflict',
    GONE: 'Gone',
    FAILED_DEPENDENCY: 'Failed dependency',
    NOT_ALLOWED: 'Method not allowed',

    NAME_INVALID: '!!First and last name max is 30 symbols, required, can\'t contain only spaces.',
    MIN_PASSWORD_LENGTH: '!!Minimal length: 6 characters.',
    MAX_PASSWORD_LENGTH: '!!Maximal length: 50 characters.',
    EMAIL_VALIDATION: '!!Please enter a valid email.',
    EMAIL_TAKEN: 'Email already being used',
    INVALID_EMAIL: 'Email address is not registered',
    UNIQUE_VIOLATION: 'unique violation',
    PATH_EMAIL: 'email',
    LOGIN_VALIDATION: '!!Invalid email address or password.',
    AUTHORIZATION_FAILED: 'Invalid email address or password',
    INVALID_ACCESS_TOKEN: 'Invalid access token',
    PATH_TOKEN: 'token',
    ACCOUNT_EXISTS: 'Account exists. Please log in using your email address',
    RECORD_NOT_FOUND: 'Record not found',
    WRONG_ID_PARAMETER: 'Wrong id parameter!',
    NO_FREE_TABLES: 'No free tables!',
    TABLE_ALREADY_BOOKED: 'You already booked the table in this time range',
    LOCATION_NOT_FOUND: 'Location not found!',
    ACCESS_TOKEN_REQUIRED: 'accessToken is required!',
    EMAIL_NOT_RETURNED: 'Email was not returned by social network',
};
